C%3A%2FUsers%2Fcolin%2FDesktop%2FFH%20Health%20Test.R="7CBDAA20"
C%3A%2FUsers%2Fcolin%2FDesktop%2FFlatIron%2FFH%20Health%20Test.R="CE3C59CF"
C%3A%2FUsers%2Fcolin%2FDesktop%2FFlatIron%2FMarkdown.qmd="24EA4B65"
~%2FGitHub%2FHUD%2FData%20Clean%20Code%2FR%20Scripts%2FP01%20-%20Read%20in%20HUD%20Data%20Phys%20Insp.R="1EBF3D23"
~%2FGitHub%2FHUD%2FData%20Clean%20Code%2FR%20Scripts%2FP01%20-%20Read%20in%20HUD%20Data.R="83BEF6F2"
~%2FGitHub%2FHUD%2FData%20Clean%20Code%2FR%20Scripts%2FP02%20-%20Add%20Geographical%20Variables.R="BB2A5480"
~%2FGitHub%2FHUD%2FData%20Clean%20Code%2FR%20Scripts%2FP03%20-%20HOME%20Rent%20Limits%20Read%20in.R="47530F19"
~%2FGitHub%2FHUD%2FData%20Clean%20Code%2FR%20Scripts%2FP04%20-%20CBSA%20SHI%20Read%20In.R="28FC0CDC"
~%2FGitHub%2FHUD%2FPhysical%20Inspection%20Scores%2FR%20Scripts%2FP01%20-%20Read%20in%20HUD%20Data.R="1DD2A52B"
~%2FGitHub%2FHUD%2FPhysical%20Inspection%20Scores%2FR%20Scripts%2FP02%20-%20Add%20Geographical%20Variables.R="CC9FCF93"
~%2FGitHub%2FHUD%2FPhysical%20Inspection%20Scores%2FR%20Scripts%2FP03%20-%20HOME%20Rent%20Limits%20Read%20in.R="AE9A1C0A"
~%2FGitHub%2FHUD%2FPhysical%20Inspection%20Scores%2FR%20Scripts%2FP04%20-%20CBSA%20SHI%20Read%20In.R="DE814032"
~%2FGitHub%2FHUD%2FR%20Scripts%2FP01%20-%20Read%20in%20HUD%20Data.R="6DDB0CF6"
~%2FGitHub%2FHUD%2FR%20Scripts%2FP02%20-%20Add%20Geographical%20Variables.R="CC9ECF45"
